.ck-container{background: white;height:100%; width:100vw;overflow-x: hidden;}
.ck-btn_before button{
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s ease; /* Add a smooth transition effect */
}
/* Change the border color when the button is hovered */
.ck-btn_before button:hover {
    border-bottom-color: black; /* Change to your desired border color */
}
.ck-btn-wrapper button{
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s ease; /* Add a smooth transition effect */
}
/* Change the border color when the button is hovered */
.ck-btn-wrapper button:hover {
    border-bottom-color: black; /* Change to your desired border color */
}


.ck-container .ck-header{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    position: sticky;
    top: 0;
    height:10%;
    background: white;


}
.ck-logo img {
    width:130px; /* Set the desired width of the logo */
    height: 120px; /* Maintain aspect ratio */
    margin-top: -17px; /* Add top margin for spacing, adjust as needed */

}

.ck-searchbar {
    flex-grow: 1; /* Allow the search bar to take up remaining space */
    margin-left: 15px;
    /* Adjust the left margin for spacing, change as needed */
}


.ck-searchbar input {
    width: 100%; /* Take up 100% of the available width within .searchbar */
    padding: 10px; /* Add padding for better visual appearance, adjust as needed */
    box-sizing: border-box;
    margin-top: 14px;
    background-color: white; /* Include padding in the width calculation */
    color: black;
    border-radius:40px ;
    font-size: 16px;
    border: 2px solid black;
    outline: none;

}

.ck-searchbar input::placeholder {
    color: black; /* Change the color of the placeholder text */
    font-size: 16px; /* Adjust the font size of the placeholder text */
}

.ck-btn-wrapper button {
    margin-left: 10px;
    background-color:white;
    color: black;
    padding: 25px 10px;
    cursor: pointer;
    border: none;
    border-radius: 0;
    font-size: 18px;
    height: 20px;

}
.ck-search_button button{
    margin-left:-43px;
    margin-top: 23px;
    background-color:white;
    color: black;
    cursor: pointer;
    padding:5px;
    border: none;

}

.ck-search_button i {
    font-size: 20px; /* Adjust the font size of the icon */
    margin-right: 5px;}/* Add spacing between the icon and text */
.ck-btn-wrapper button i {
    font-size: 20px; /* Adjust the font size of the icon */
    margin-right: 5px; /* Add spacing between the icon and text */
}
.ck-btn_before button {
    margin-left: 10px;
    background-color:white;
    color: black;
    padding: 25px 10px;
    cursor: pointer;
    border: none;
    border-radius: 0;
    font-size: 18px;
    height: 20px;

}
.ck-btn_before button i {
    font-size: 20px; /* Adjust the font size of the icon */
    margin-right: 5px;}/* Add spacing between the icon and text */
.ck-container .ck-footer{


    display: flex;
    height:40% ;
    background: black;
    /*margin-top: 20px;*/
    font-size: 5px;
    /*align-items: flex-end;*/
    justify-content: space-around;

}
.ck-footer .ck-get-help{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: flex-start;
    margin-top: 35px;


}
.ck-footer .ck-about-us{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: -75px;

}
.ck-footer .ck-logos{
    display: flex;
    align-items: center;
    /*justify-content: space-evenly;*/

}
.ck-logos img{
    padding: 8px}
.ck-get-help button{
    background-color: black;
    color: grey;
    font-size: 14px;
    border: none;

}
.ck-get-help button:hover {
    color: white; /* Change to the desired color on hover */
}
.ck-get-help span{
    font-size: 13px;
    margin-top: 15px;
    color: lightgrey;
    /*padding-bottom: -50px;*/
    /*margin-bottom: -60px;*/


}
.ck-about-us button{
    background-color: black;
    color: grey;
    font-size: 14px;
    border: none;

}
.ck-about-us button:hover {
    color: white; /* Change to the desired color on hover */
}


.ck-logos span{
    font-size: 16px;
    color: lightgrey;

}

.ck-logos img{
    cursor: pointer;
}

.ck-body {
    display: flex;
    height: 100%;
    background-color: lightgrey;
    /*padding: 100px;*/
}
.ck-body .descc{
    margin-top: 10px;
    height: 97vh;
    margin-left: 107px;
    width: 85vw;
    color: black;
    display: flex;
    background-color: white;
}
.ck-description{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 25px;
    margin-top: 20px;
    font-size: 19px;
}

.ck-image-sec{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 40px;
    margin-top: 25px;
}

.ck-image-sec .image-sec img{
    height: 100%;
    width: 100%;
}
.ck-image-sec .image-sec{
    height: 45%;
    width: 100%;
    border: 1px solid black;
}

.ck-image-sec .ck-buttons{
    display: flex;
    column-gap: 30px;

}
.wish {
    font-size: 17px;
    border-radius: 30px;
    background-color: white;
    color: black;
    border: 1px solid grey;
}
.wish:hover{
    border: 1px solid black;
}
.wish i{
    margin: 2px;
}
.add {
    background-color: black;
    color: white;
    font-size: 17px;
    border-radius: 30px;
}
.ck-about-us h1{
    color: white;
    font-size: 15px;
}
.ck-get-help h1{
    color: white;
    font-size: 15px;
}
.desc1{
    display: flex;
    row-gap: 20px;
    width: 900px;
    flex-direction: column;
    border-bottom: 1px solid grey;
}
.desc1 input{
    font-weight: 500;
    width: 700px;
    color: black;
    background-color: white;
    outline: none;
    border: none;
}
.desc2{
    display: flex;
    row-gap: 20px;
    flex-direction: column;
}
.desc6{
    width: 900px;
    border-bottom: 1px solid grey;
}
.desc3{
    height: 100px;
    width: 900px;
    border-bottom: 1px solid grey;
}
.desc4{
    height: 100px;
    width: 900px;
    border-bottom: 1px solid grey;
}
.desc5{
    height: 130px;
    width: 900px;
    border-bottom: 1px solid grey;
}
.coloroptions{
    display: flex;
    column-gap: 5px;
}
.coloroptions span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    font-size: 16px;
    border: 1px solid grey;
    width: 75px;
    border-radius: 5px;
    cursor: pointer;
}

.sizeoptions{
    display: flex;
    column-gap: 5px;
}
.sizeoptions span{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    font-size: 15px;
    border: 1px solid grey;
    width: 50px;
    border-radius: 5px;
    cursor: pointer;
}
.quantity-counter button{
    background-color: white;
    color: black;
    margin-right: 5px;
    border: none;
    outline: none;
}


.quantity-counter span{
    font-size: 20px;
    color: black;
}
.selectedSize {
    border: 10px solid black;
}


