.wl-container{background: white;height:100%; width:100vw;overflow-x: hidden;}




.wl-container .wl-header{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    position: sticky;
    top: 0;
    height:10%;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);


}
.wl-logo img {
    width:130px; /* Set the desired width of the logo */
    height: 120px; /* Maintain aspect ratio */
    margin-top: -17px; /* Add top margin for spacing, adjust as needed */


}

.wl-searchbar {
    flex-grow: 1; /* Allow the search bar to take up remaining space */
    margin-left: 15px;
    /* Adjust the left margin for spacing, change as needed */
}


.wl-searchbar input {
    width: 100%; /* Take up 100% of the available width within .searchbar */
    padding: 10px; /* Add padding for better visual appearance, adjust as needed */
    box-sizing: border-box;
    margin-top: 14px;
    background-color: white; /* Include padding in the width calculation */
    color: black;
    border-radius:40px ;
    font-size: 16px;
    border: 2px solid black;
    outline: none;

}

.wl-searchbar input::placeholder {
    color: black; /* Change the color of the placeholder text */
    font-size: 16px; /* Adjust the font size of the placeholder text */
}

.wl-btn-wrapper button {
    margin-left: 10px;
    background-color:white;
    color: black;
    padding: 25px 10px;
    cursor: pointer;
    border: none;
    /*border-radius: 4px;*/
    font-size: 18px;
    height: 60px;
    border-radius: 0;

}

.wl-search_button button{
    margin-left:-43px;
    margin-top: 23px;
    background-color:white;
    color: black;
    cursor: pointer;
    padding:5px;
    border: none;



}

.wl-search_button i {
    font-size: 20px; /* Adjust the font size of the icon */
    margin-right: 5px;}/* Add spacing between the icon and text */
.wl-btn-wrapper button i {
    font-size: 20px; /* Adjust the font size of the icon */
    margin-right: 5px; /* Add spacing between the icon and text */
}
.wl-btn_before button {
    margin-left: 10px;
    background-color:white;
    color: black;
    padding: 25px 10px;
    cursor: pointer;
    border: none;
    border-radius: 0;
    font-size: 18px;
    height: 60px;

}

.wl-btn_before button{
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s ease; /* Add a smooth transition effect */
}
/* Change the border color when the button is hovered */
.wl-btn_before button:hover {
    border-bottom-color: black; /* Change to your desired border color */
}
.wl-btn-wrapper button{
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s ease; /* Add a smooth transition effect */
}
/* Change the border color when the button is hovered */
.wl-btn-wrapper button:hover {
    border-bottom-color: black; /* Change to your desired border color */
}

/*.au-btn_before button i {*/
/*    font-size: 20px; !* Adjust the font size of the icon *!*/
/*    margin-right: 5px;}!* Add spacing between the icon and text *!*/
.wl-container .wl-footer{
    display: flex;
    height:40% ;
    background: black;
    /*margin-top: 20px;*/
    font-size: 5px;
    /*align-items: flex-end;*/
    justify-content: space-around;

}
.wl-footer .wl-get-help{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: flex-start;
    margin-top: 35px;


}
.wl-footer .wl-about-us{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: -75px;

}
.wl-footer .wl-logos{
    display: flex;
    align-items: center;
    /*justify-content: space-evenly;*/

}
.wl-logos img{
    padding: 8px}
.wl-get-help button{
    background-color: black;
    color: grey;
    font-size: 14px;
    border: none;

}
.wl-get-help button:hover {
    color: white; /* Change to the desired color on hover */
}
.wl-get-help span{
    font-size: 13px;
    margin-top: 15px;
    color: lightgrey;
    /*padding-bottom: -50px;*/
    /*margin-bottom: -60px;*/


}
.wl-about-us button{
    background-color: black;
    color: grey;
    font-size: 14px;
    border: none;

}
.wl-about-us button:hover {
    color: white; /* Change to the desired color on hover */
}


.wl-logos span{
    font-size: 16px;
    color: lightgrey;

}

.wl-logos img{
    cursor: pointer;
}



.wl-about-us h1{
    color: white;
    font-size: 15px;
}
.wl-get-help h1{
    color: white;
    font-size: 15px;
}

.wl-body {
    height: 150vh;
    padding: 30px;
    background-color: white;
    color: black;
}
.wl-title h2{
    font-size: 19px;
    margin-left: 150px;

}
.wl-container{
    background-color: white;
}
.wishlist-table table{
    margin-left: 150px;
    width: 81vw;
}

.wishlist-table th{
    border: 2px solid black; /* Add borders to cells for better visibility */
}
.wishlist-table tr{
    border: 2px solid black; /* Add borders to cells for better visibility */
}
.wishlist-table img{
    margin-left: 10px;

}
.wishlist-table td{
    color: black;
    font-size: 19px;
    height: 20vh;
    max-width: 10vh;
    border: 2px solid black; /* Add borders to cells for better visibility */
}
td button.wl-delete {
    background-color: red;
    margin-left: 45px;
}







